# Notification

./: Notification.sln  README.md
.github/: copilot-instructions.md
Notification.Consumer/: DbContextFactory.cs  INotificationHandler.cs  KafkaNotificationConsumer.cs  Notification.Consumer.csproj  Program.cs  appsettings.json
Notification.Consumer/Data/: NotificationDbContext.cs  NotificationEntity.cs
Notification.Consumer/Handlers/: EfInAppNotificationHandler.cs  EmailNotificationHandler.cs  InAppNotificationHandler.cs  SmsNotificationHandler.cs  WhatsAppNotificationHandler.cs
Notification.Producer/: KafkaNotificationProducer.cs  Notification.Producer.csproj  NotificationHub.cs  Program.cs  appsettings.json
Notification.Producer/Controllers/: NotificationController.cs
Notification.Producer/Services/: INotificationService.cs  NotificationHubService.cs  NotificationService.cs
Notification.Shared/: NotificationMessage.cs
